VITE_SUPABASE_PROJECT_ID="acdwbktxqvxzxrdgiofm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjZHdia3R4cXZ4enhyZGdpb2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODAyODcsImV4cCI6MjA3MjY1NjI4N30.v5o1syU6ojoX3DE6iLqRQc5vO-GMGONH1DFabzThuyw"
VITE_SUPABASE_URL="https://acdwbktxqvxzxrdgiofm.supabase.co"
